<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CarouselMediaSample.app/CarouselMediaSample">
      <BCSymbolMapName>CarouselMediaSample.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CarouselMediaSample.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tre11942/Projects/CarouselMediaSample/CarouselMediaSample/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CarouselMediaSample.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tre11942/Projects/CarouselMediaSample/CarouselMediaSample</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>